[GLOBAL]
pants_version: 1.6.0

[python-setup]
interpreter_constraints: ["CPython>=2.7"]

backend_packages: [
     # Pants built-ins:
     'pants.backend.codegen.thrift.python',
     'pants.backend.graph_info',
     'pants.backend.python',
   ]
